<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <style media="screen">

      header {
        background-color:#a32238;
        height: 150px;
        padding: 30px 0 30px 0;
      }

      body{
        margin: 0
      }
      .section1{
        background-color: rgb(21, 138, 190);
        padding: 20px 0;
        text-align: center;
      }

      .section2{

        height: 500px;
        background-position: left top;
        background-image: url(assets/images/cuzco2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px 0;
      }


      h1 {
        text-align: center;
        font-family: 'El Rio Lobo';
        color:rgb(242,175,64);
        margin:5px;
      }
      h2{
        text-align: center;
        color: white;
        margin: 0;
      }



      .section2 h1{
        text-align: right;
        margin:0;
      }

      .section2 p {

        color:white;
        text-align: right;
        margin: 0;
      }

      footer{
        height:500px;
      }

      footer h3{
        font-family: 'El Rio Lobo';
        text-align: center;
        font-size: 70px;

      }

      footer p{
        font-family: 'El Rio Lobo';
        font-size: 70px;
        margin: 30px 0 30px 300px;
      }

      .span1{
        margin-right: 40px;
      }

    </style>

  </head>

  <body>

    <header>

      <h1>Las Locuras del Emperador</h1>
      <h2>Nuestra primera página web</h2>


    </header>

    <section class="section1">

      <img src="./assets/images/cuzco.jpg" alt="imagen cuzco" width="60%">

    </section>

    <section class="section2">

      <h1>Cuzco !!</h1>
      <p>Ooh, si.. el veneno</p>
      <p>El veneno para Cuzco..</p>
      <p>El veneno que usaremos para matar a Cuzco</p>
      <p>El veneno de Cuzco</p>
      <p>claro...</p>
      <p>Ese veneno</p>

    </section>

    <footer>
      <h3>Precios</h3>
      <p><span class="span1">-</span> $10.000</p>
      <p><span class="span1">µ</span> $21.000</p>
      <p><span class="span1">©</span> $35.000</p>

    </footer>






  </body>
</html>
